[33mcommit 1384c5f194311743d9c4dfde233848815cacfa95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 21:50:45 2023 -0300

    Finally

[33mcommit bd8cf511c589309cdb9492a6746caf923c4392c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 21:23:40 2023 -0300

    Finally

[33mcommit 319c2a79fcecb14bae68c518f96be2bdd78ca750[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 21:23:08 2023 -0300

    first commit

[33mcommit d5fd170b392ab050ea7985fa68fbfe36518bd401[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 21:07:06 2023 -0300

    Final

[33mcommit ab96a3e9601404afbc8c16bdf7f05bed1b832d05[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:59:11 2023 -0300

    Final

[33mcommit 08784215986b099b57940c6efd27b3e01f2ab047[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:47:13 2023 -0300

    Final

[33mcommit 719913bfff402c8b7b1753f3ee8a5532a1c2eb25[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:32:39 2023 -0300

    Finally

[33mcommit f209633161750395544feba1b2cbc31d74fff289[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:30:51 2023 -0300

    Finally

[33mcommit e3a2dde5bf4186545f6de276b7becdb31fe00b6b[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:24:40 2023 -0300

    Finally

[33mcommit 01099d44fe361123e82966c91e2abce5468a8259[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:21:53 2023 -0300

    Finally

[33mcommit 7b0e087d4e665c367f2f630ac47292a037c57533[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:16:31 2023 -0300

    Fianl

[33mcommit b4fb6641ff0a71e89bdd107feee8716f13fef37e[m
Author: DarlanRP <darlanrodriguesp97@hotmail.com>
Date:   Sun Mar 19 20:04:57 2023 -0300

    Final
